- hosts: localhost
  become: yes # Necesitas volverte root para leer el archivo de root
  tasks:
   - name: Leer la clave ssh privada de root (de forma segura con slurp)
     slurp:
       src: /etc/shadow
     register: ssh_key_result
     changed_when: false # Opcional: marca la tarea como siempre "ok", no "changed"

   - name: Decodificar y mostrar la clave (¡CUIDADO! Solo para debugging)
     debug:
       msg: "{{ ssh_key_result.content | b64decode }}"
     # ⚠️ ADVERTENCIA: Esto imprime la clave privada en pantalla.
     # NO HAGAS ESTO en un entorno real o con logs habilitados.
